VITE_SUPABASE_PROJECT_ID="bqhprqisqeoqkhhadxbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaHBycWlzcWVvcWtoaGFkeGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzAwMDYsImV4cCI6MjA4MjgwNjAwNn0.X_s3LfsGXv_tgKzG_ZOhpN9SbMw0je9vybvA19xlknA"
VITE_SUPABASE_URL="https://bqhprqisqeoqkhhadxbh.supabase.co"
